# jpm-hello-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/web25/felix/jpm/hellogradle/: HelloWorld.java
src/main/resources/: log4j2.xml
