group 'org.web25.felix'
version '0.1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.web25.felix.jpm.hellogradle.HelloWorld'
    }
}