group 'org.web25.felix'
version '0.1.0'

buildscript {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.femo/http
    compile group: 'io.femo', name: 'http', version: '0.0.3'
    // https://mvnrepository.com/artifact/io.femo/jdk7-support
    compile group: 'io.femo', name: 'jdk7-support', version: '0.0.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'org.web25.felix.jpm.hellogradle.HelloWorld'
        attributes 'Class-Path': '../../lib/*'
    }
}